<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="device-width, initial-scale=1">
    <title>Beats</title>
    <link rel="stylesheet" type="text/css" href="jquery.fancybox.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <div class="wrapper">
        <div class="maincontent">
            <section class="hero">
                <header class="header">
                    <div class="container header__container">
                        <img src="./img/Vector.png" alt="beats logo" class="logo">
                        <nav class="menu">
                            <ul class="menu__list">
                                <li class="menu__item">
                                    <a href="" class="menu__link">О нас</a>
                                </li>
                                <li class="menu__item">
                                    <a href="" class="menu__link">Наушники</a>
                                </li>
                                <li class="menu__item">
                                    <a href="" class="menu__link">Команда</a>
                                </li>
                                <li class="menu__item">
                                    <a href="" class="menu__link">Цвета</a>
                                </li>
                                <li class="menu__item">
                                    <a href="" class="menu__link">Отзывы</a>
                                </li>
                                <li class="menu__item">
                                    <a href="" class="menu__link">Как мы работаем</a>
                                </li>
                                <li class="menu__item">
                                    <a href="" class="menu__link">Контакты</a>
                                </li>
                            </ul>
                        </nav>
                        <a href="tel:+78009039090" class="phone-number header__phone-number">
                            <span class="phone-number__icon">
                                <svg class="icon icon--phone">
                                    <use xlink:href="./sprite.svg#phone"></use>
                                </svg>
                            </span>
                            <span class="phone-number__text">8 800 903 90 90 </span>
                        </a>
                    </div>
                </header>
                <div class="container hero__container">
                    <div class="hero__content">
                        <div class="hero__title-section">
                            <h1 class="hero__main-title">БЕСПРОВОДНЫЕ НАУШНИКИ BEATS SOLO 3</h1>
                            <div class="hero__title-description">
                                Встречайте новую версию наушников
                                из линейки Powerbeats.
                            </div>
                            <a href="#" class="btn">Заказать</a>
                        </div>
                        <div class="hero__icons-section">
                            <ul class="features">
                                <li class="features__item feature">
                                    <div class="feature__icon">
                                        <svg class="icon">
                                            <use xlink:href="./sprite.svg#Ear"></use>
                                        </svg>
                                    </div>
                                    <div class="feature__text">Безупречный звук
                                    </div>
                                </li>
                                <li class="features__item feature">
                                    <div class="feature__icon">
                                        <svg class="icon">
                                            <use xlink:href="./sprite.svg#BatteryLightning"></use>
                                        </svg>
                                    </div>
                                    <div class="feature__text">До 40 часов работы
                                    </div>
                                </li>
                                <li class="features__item feature">
                                    <div class="feature__icon">
                                        <svg class="icon">
                                            <use xlink:href="./sprite.svg#plug"></use>
                                        </svg>
                                    </div>
                                    <div class="feature__text">Технология Fast Fuel
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <img src="./img/Headphones.png" alt="Headphones" class="hero__img">
                </div>
            </section>
            <section class="section benefits-section">
                <div class="container">
                    <div class="headline">
                        <h2 class="section__title headline__title">
                            Почему beats solo 3?
                        </h2>
                        <div class="headline__subtitile">
                            Процессор W1 работает невероятно эффективно и позволяет легко
                            подключать наушники к различным устройствам Apple.
                        </div>
                    </div>
                    <ul class="benefits">
                        <li class="benefits__item benefit">
                            <div class="benefit__image">
                                <div class="benefit__image-wrapper">
                                    <svg class="icon--benefit">
                                        <use xlink:href="./sprite.svg#battery"></use>
                                    </svg>
                                </div>
                            </div>
                            <div class="benefit__text">
                                <div class="benefit__title">
                                    40 часов работы
                                </div>
                                <div class="benefit__desc">
                                    <p>
                                        Наушники Beats Solo3 могут работать
                                        до 40 часов без подзарядки, чтобы вы
                                        могли пользоваться ими каждый день.
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="benefits__item benefit">
                            <div class="benefit__image">
                                <div class="benefit__image-wrapper">
                                    <svg class="icon--benefit">
                                        <use xlink:href="./sprite.svg#dynamic"></use>
                                    </svg>
                                </div>
                            </div>
                            <div class="benefit__text">
                                <div class="benefit__title">
                                    Фирменное звучание
                                </div>
                                <div class="benefit__desc">
                                    <p>
                                        Фирменное звучание Beats в наушниках
                                        с технологией Bluetooth класса
                                        1 будет сопровождать вас повсюду —
                                        куда бы вы ни отправились.
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="benefits__item benefit">
                            <div class="benefit__image">
                                <div class="benefit__image-wrapper">
                                    <svg class="icon--benefit">
                                        <use xlink:href="./sprite.svg#timer"></use>
                                    </svg>
                                </div>
                            </div>
                            <div class="benefit__text">
                                <div class="benefit__title">
                                    Быстрая зарядка
                                </div>
                                <div class="benefit__desc">
                                    <p>
                                        Благодаря технологии Fast Fuel
                                        всего через 5 минут зарядки вы
                                        сможете слушать музыку ещё 3 часа.
                                    </p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="section slider-section">
                <div class="container slider-container">
                   
                    <div class="slider__arrows">
                        <a href="#" class="slider__arrow slider__arrow--prev">
                            <svg class="icon--arrow">
                                <use xlink:href="./sprite.svg#left"></use>
                            </svg>
                        </a>
                        <a href="#" class="slider__arrow slider__arrow--next">
                            <svg class="icon--arrow">
                                <use xlink:href="./sprite.svg#right"></use>
                            </svg>
                        </a>
                    </div>

                
                   <div class="slider__contents">
                    <div class="slider__content">
                        <img src="./img/slider headphones.png" alt="headphones" class="slider__image">
                        <div class="slider__information">
                            <div class="slider__menu">
                                <div class="slider__btn-menu">
                                    <div class="slider__btn-menu-wrapper">
                                        <svg class="icon--menu">
                                            <use xlink:href="./sprite.svg#cogwheel"></use>
                                        </svg>
                                    </div>
                                    <nav class="popup-menu">
                                        <ul class="popup-menu__list">
                                            <li class="popup-menu__item">
                                                <svg class="popup-menu__icon">
                                                    <use xlink:href="./sprite.svg#bluetooth"></use>
                                                </svg>
                                                <div class="popup-menu__quality">Bluetooth</div>
                                                <div class="popup-menu__value">4.0</div>
                                            </li>
                                            <li class="popup-menu__item">
                                                <svg class="popup-menu__icon">
                                                    <use xlink:href="./sprite.svg#road"></use>
                                                </svg>
                                                <div class="popup-menu__quality">Дальность </div>
                                                <div class="popup-menu__value">12 м</div>
                                            </li>
                                            <li class="popup-menu__item">
                                                <svg class="popup-menu__icon">
                                                    <use xlink:href="./sprite.svg#chargerPopup"></use>
                                                </svg>
                                                <div class="popup-menu__quality">Зарядка</div>
                                                <div class="popup-menu__value">3 ч</div>
                                            </li>
                                            <li class="popup-menu__item">
                                                <svg class="popup-menu__icon">
                                                    <use xlink:href="./sprite.svg#kg"></use>
                                                </svg>
                                                <div class="popup-menu__quality">Вес</div>
                                                <div class="popup-menu__value">215гр</div>
                                            </li>
                                            <li class="popup-menu__item">
                                                <svg class="popup-menu__icon">
                                                    <use xlink:href="./sprite.svg#warranty"></use>
                                                </svg>
                                                <div class="popup-menu__quality">Гарантия</div>
                                                <div class="popup-menu__value">1 год</div>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="slider__headline">
                                <h3 class="slider__headline-title">beats solo 3. цвет
                                    «атласное серебро»</h3>
                                <div class="slider__headline-subtitle">
                                    <p>
                                        Беспроводные наушники Beats Solo3 готовы к работе в любой момент. Включите их и
                                        поднесите к своему iPhone — они мгновенно подключатся к нему.
                                    </p>
                                </div>
                            </div>
                            <div class="characteristics">
                                <ul class="characteristics__list">
                                    <li class="characteristics__item">
                                        <div class="characteristics__title">Зарядка</div>
                                        <div class="characteristics__desc">2 часа</div>
                                    </li>
                                    <li class="characteristics__item">
                                        <div class="characteristics__title">Вес</div>
                                        <div class="characteristics__desc">215 грамм</div>
                                    </li>
                                </ul>
                                <ul class="characteristics__list">
                                    <li class="characteristics__item">
                                        <div class="price">
                                            14 990 ₽
                                        </div>
                                    </li>
                                    <li class="characteristics__item">
                                        <a href="#" class="btn">Заказать</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="slider__content">
                        <img src="./img/redHeadphones.png" alt="headphones" class="slider__image">
                        <div class="slider__information">
                            <div class="slider__menu">
                                <div class="slider__btn-menu">
                                    <div class="slider__btn-menu-wrapper">
                                        <svg class="icon--menu">
                                            <use xlink:href="./sprite.svg#cogwheel"></use>
                                        </svg>
                                    </div>
                                    <nav class="popup-menu">
                                        <ul class="popup-menu__list">
                                            <li class="popup-menu__item">
                                                <svg class="popup-menu__icon">
                                                    <use xlink:href="./sprite.svg#bluetooth"></use>
                                                </svg>
                                                <div class="popup-menu__quality">Bluetooth</div>
                                                <div class="popup-menu__value">4.0</div>
                                            </li>
                                            <li class="popup-menu__item">
                                                <svg class="popup-menu__icon">
                                                    <use xlink:href="./sprite.svg#road"></use>
                                                </svg>
                                                <div class="popup-menu__quality">Дальность </div>
                                                <div class="popup-menu__value">10 м</div>
                                            </li>
                                            <li class="popup-menu__item">
                                                <svg class="popup-menu__icon">
                                                    <use xlink:href="./sprite.svg#chargerPopup"></use>
                                                </svg>
                                                <div class="popup-menu__quality">Зарядка</div>
                                                <div class="popup-menu__value">2 ч</div>
                                            </li>
                                            <li class="popup-menu__item">
                                                <svg class="popup-menu__icon">
                                                    <use xlink:href="./sprite.svg#kg"></use>
                                                </svg>
                                                <div class="popup-menu__quality">Вес</div>
                                                <div class="popup-menu__value">215гр</div>
                                            </li>
                                            <li class="popup-menu__item">
                                                <svg class="popup-menu__icon">
                                                    <use xlink:href="./sprite.svg#warranty"></use>
                                                </svg>
                                                <div class="popup-menu__quality">Гарантия</div>
                                                <div class="popup-menu__value">1 год</div>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="slider__headline">
                                <h3 class="slider__headline-title">beats solo pro. цвет «красный цитрус»</h3>
                                <div class="slider__headline-subtitle">
                                    <p>
                                        Беспроводные наушники Solo Pro помогают настроиться на творчество. Для этого предусмотрено два режима прослушивания: режим с активным шумоподавлением и Прозрачный режим.
                                    </p>
                                </div>
                            </div>
                            <div class="characteristics">
                                <ul class="characteristics__list">
                                    <li class="characteristics__item">
                                        <div class="characteristics__title">Зарядка</div>
                                        <div class="characteristics__desc">2 часа</div>
                                    </li>
                                    <li class="characteristics__item">
                                        <div class="characteristics__title">Вес</div>
                                        <div class="characteristics__desc">215 грамм</div>
                                    </li>
                                </ul>
                                <ul class="characteristics__list">
                                    <li class="characteristics__item">
                                        <div class="price">
                                            14 990 ₽
                                        </div>
                                    </li>
                                    <li class="characteristics__item">
                                        <a href="#" class="btn">Заказать</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
               </div>
            </section>
            <section class="section team-section">
                <div class="container">
                    <div class="section__title">
                        Команда
                    </div>
                    <ul class="team team--version--desktop">
                        <li class="team__item">
                            <div class="team__member">
                                <img src="./img/borisCrew.png" alt="crew" class="team__member-img">
                            </div>
                            <button class="team__title" type="button">Борис Федорович
                            </button>
                            <div class="team__content">
                                <div class="team__content-block">
                                    <div class="team__duty">
                                        Главный технолог
                                    </div>
                                    <div class="team__content-text">
                                        Отвечает за вкусовые качества и калорийность.
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="team__item">
                            <div class="team__member">
                                <img src="./img/allaCrew.png" alt="crew" class="team__member-img">
                            </div>
                            <button class="team__title" type="button">Алла Иванова
                            </button>
                            <div class="team__content">
                                <div class="team__content-block">
                                    <div class="team__duty">
                                        Специалист по упаковке
                                    </div>
                                    <div class="team__content-text">
                                        Автор запоминающегося стиля наших батончиков.
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="team__item">
                            <div class="team__member">
                                <img src="./img/kirillCrew.png" alt="crew" class="team__member-img">
                            </div>
                            <button class="team__title" type="button">Кирилл Матросов
                            </button>
                            <div class="team__content">
                                <div class="team__content-block">
                                    <div class="team__duty">
                                        Оператор
                                    </div>
                                    <div class="team__content-text">
                                        Разработал дизан наушников beats solo 3.
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="team__item">
                            <div class="team__member">
                                <img src="./img/milaCrew.png" alt="crew" class="team__member-img">
                            </div>
                            <button class="team__title" type="button">Мила Рыжкова 
                            </button>
                            <div class="team__content">
                                <div class="team__content-block">
                                    <div class="team__duty">
                                        PR, маркетинг
                                    </div>
                                    <div class="team__content-text">
                                        По всем вопросам сотрудничества и рекламы писать только Миле. 
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <!--mobile-->
                   <ul class="team team--version--mobile">
                        <li class="team__item">
                            <button class="team__title" type="button">Борис Федорович</button>
                            <div class="team__content">
                                <div class="team__content-block">
                                    <div class="team__member">
                                        <img src="./img/borisCrew.png" alt="crew" class="team__member-img">
                                    </div>
                                    <div class="team__duty">
                                        Главный технолог
                                    </div>
                                    <div class="team__content-text">
                                        Отвечает за вкусовые качества и калорийность.
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="team__item">
                            <button class="team__title" type="button">Алла Иванова</button>
                            <div class="team__content">
                                <div class="team__content-block">
                                    <div class="team__member">
                                        <img src="./img/allaCrew.png" alt="crew" class="team__member-img">
                                    </div>
                                    <div class="team__duty">
                                        Специалист по упаковке
                                    </div>
                                    <div class="team__content-text">
                                        Автор запоминающегося стиля наших батончиков.
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="team__item"> 
                            <button class="team__title" type="button">Кирилл Матросов</button>
                            <div class="team__content">
                                <div class="team__content-block">
                                    <div class="team__member">
                                        <img src="./img/kirillCrew.png" alt="crew" class="team__member-img">
                                    </div>
                                    <div class="team__duty">
                                        Оператор
                                    </div>
                                    <div class="team__content-text">
                                        Разработал дизан наушников beats solo 3.
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="team__item">
                            <button class="team__title" type="button">Мила Рыжкова</button>
                            <div class="team__content">
                                <div class="team__content-block">
                                    <div class="team__member">
                                        <img src="./img/milaCrew.png" alt="crew" class="team__member-img">
                                    </div>
                                    <div class="team__duty">
                                        PR, маркетинг
                                    </div>
                                    <div class="team__content-text">
                                        По всем вопросам сотрудничества и рекламы писать только Миле. 
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul> 
                </div>
            </section>
            <section class="section reviews-section">
                <div class="container">
                    <h2 class="section__title">
                        Отзывы
                    </h2>
                    <div class="reviews">
                        <div class="reviews__display">
                            <ul class="reviews__list">
                                <li class="reviews__item active " data-linked-with="one">
                                    <div class="reviews__display-inner">
                                        <div class="reviews__avatar">
                                            <img src="./img/girl1.png" alt="girl" class="reviews__avatar-img">
                                        </div>
                                        <article class="reviews__content">
                                            <h3 class="reviews__title">Отличный звук</h3>
                                            <div class="reviews__text">
                                                <p>Я ем малыми порциями, но часто. Это повышает мою продуктивность в
                                                    разы. В
                                                    течение дня сижу за компьютером и часто отходить в кафе или на кухню
                                                    просто
                                                    не могу себе позволить. А батончик – он всегда под рукой. Это
                                                    приятно и
                                                    удобно. </p>
                                            </div>
                                            <div class="reviews__author">
                                                Билли Айлиш
                                            </div>
                                        </article>
                                    </div>
                                </li>
                                <li class="reviews__item" data-linked-with="two">
                                    <div class="reviews__display-inner">
                                        <div class="reviews__avatar">
                                            <img src="./img/boyPhoto.png" alt="girl" class="reviews__avatar-img">
                                        </div>
                                        <article class="reviews__content">
                                            <h3 class="reviews__title">Крутой дизайн</h3>
                                            <div class="reviews__text">
                                                <p>После тренировок всегда хочется быстро закинуться чем-то белковым,
                                                    потому что до дома ещё нужно доехать. А кушать хочется. Протеиновые
                                                    батончики всегда выручают в этом плане. Спасибо производителю за
                                                    этот качественный и экологичный продукт.
                                                </p>
                                            </div>
                                            <div class="reviews__author">
                                                Вадим Грачев
                                            </div>
                                        </article>
                                    </div>
                                </li>
                                <li class="reviews__item" data-linked-with="three">
                                    <div class="reviews__display-inner">
                                        <div class="reviews__avatar">
                                            <img src="./img/girlPhoto.png" alt="girl" class="reviews__avatar-img">
                                        </div>
                                        <article class="reviews__content">
                                            <h3 class="reviews__title">На долго хватает заряда</h3>
                                            <div class="reviews__text">
                                                <p>
                                                    Батончики понравились. На мой взгляд слегка завышена цена по
                                                    сравнению с конкурентами, однако, как говорится – оно того стоит.
                                                    Нравится носить с собой, нравится держать в руке. Ну и конечно же,
                                                    кушать. Идеально утоляют голод, хоть и не надолго. Через час уже ем
                                                    ещё один. Но это скорее плюс, чем минус.
                                                </p>
                                            </div>
                                            <div class="reviews__author">
                                                Мария Орлова
                                            </div>
                                        </article>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <ul class="reviews__switcher">
                            <li class="reviews__switcher-item interactive-avatar interactive-avatar--active ">
                                <a href="" class="interactive-avatar__link" data-open="one">
                                    <img src="./img/girl1.png" alt="girl" class="interactive-avatar__img">
                                </a>
                            </li>
                            <li class="reviews__switcher-item interactive-avatar">
                                <a href="" class="interactive-avatar__link" data-open="two">
                                    <img src="./img/boy.png" alt="boy" class="interactive-avatar__img">
                                </a>
                            </li>
                            <li class="reviews__switcher-item interactive-avatar">
                                <a href="" class="interactive-avatar__link" data-open="three">
                                    <img src="./img/girl2.png" alt="girl2" class="interactive-avatar__img">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="section order-section">
                <div class="container">
                    <h2 class="section__title section__title--order">Закажите доставку</h2>
                    <form class="form">
                        <input type="hidden" name="to" value="abc@gmail.com">
                        <div class="form__col">
                            <div class="form__row">
                                <label for="" class="form__block">
                                    <div class="form__title">Имя</div>
                                    <input type="text" class="form__input" name="name">
                                </label>
                                <label for="" class="form__block">
                                    <div class="form__title">Телефон</div>
                                    <input type="text" class="form__input" name="phone">
                                </label>
                            </div>
                            <div class="form__row">
                                <label for="" class="form__block">
                                    <div class="form__title">Улица</div>
                                    <input type="text" class="form__input" name="street">
                                </label>
                            </div>
                            <div class="form__row">
                                <label for="" class="form__block">
                                    <div class="form__title">Дом</div>
                                    <input type="text" class="form__input">
                                </label>
                                <label for="" class="form__block">
                                    <div class="form__title">Корпус</div>
                                    <input type="text" class="form__input">
                                </label>
                                <label for="" class="form__block">
                                    <div class="form__title">Квартира</div>
                                    <input type="text" class="form__input">
                                </label>
                                <label for="" class="form__block">
                                    <div class="form__title">Этаж</div>
                                    <input type="text" class="form__input">
                                </label>
                            </div>
                        </div>
                        <div class="form__col">
                            <div class="form__row">
                                <label for="" class="form__block">
                                    <div class="form__title">Комментарий</div>
                                    <textarea name="comment" id="" cols="30" rows="10"
                                        class="form__input form__input--textarea"></textarea>
                                </label>
                            </div>
                            <div class="form__control">
                                <div class="form__controls form__controls--radio">
                                    <label class="radio">
                                        <input type="radio" name="option" class="radio__elem">
                                        <div class="radio__visible"></div>
                                        <div class="radio__title">Потребуется сдача</div>
                                    </label>
                                    <label class="radio">
                                        <input type="radio" name="option" class="radio__elem">
                                        <div class="radio__visible"></div>
                                        <div class="radio__title">Оплата картой</div>
                                    </label>
                                </div>
                                <div class="form__controls">
                                    <label class="radio radio--checkbox">
                                        <input type="checkbox" class="radio__elem">
                                        <div class="radio__visible"></div>
                                        <div class="radio__title">Не перезванивать</div>
                                    </label>
                                </div>
                            </div>
                            <div class="form__btns">
                                <input type="submit" value="Заказать" class="btn">
                                <input type="reset" value="Очистить" class="btn btn--transparent">
                            </div>
                        </div>
                    </form>
                </div>
            </section>
           
            <section class="section map-section">
                <img src="./img/map.png" alt="map" class="map-section__img">
            </section>
            <footer class="footer">
                <div class="container footer-container">
                    <address class="contacts">
                        <div class="contacts__street">
                            <p>Москва, ул.Новый Арбат, д.31/12</p>
                        </div>
                        <a href="tel:+78009039090" class="phone-number">
                            <span class="phone-number__icon">
                                <svg class="icon icon--phone">
                                    <use xlink:href="./sprite.svg#phone"></use>
                                </svg>
                            </span>
                            <span class="phone-number__text">8 800 903 90 90 </span>
                        </a>
                    </address>
                    <ul class="socials">
                        <li class="socials__item">
                            <a href="" class="socials__link">
                                <svg class="icon icon--socials">
                                    <use xlink:href="./sprite.svg#vk"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="socials__item">
                            <a href="" class="socials__link">
                                <svg class="icon icon--socials">
                                    <use xlink:href="./sprite.svg#facebook"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="socials__item">
                            <a href="" class="socials__link">
                                <svg class="icon icon--socials">
                                    <use xlink:href="./sprite.svg#inst"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="socials__item">
                            <a href="" class="socials__link">
                                <svg class="icon icon--socials">
                                    <use xlink:href="./sprite.svg#telegram"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </footer>
        </div>
    </div>
    <nav class="fixed-menu">
        <ul class="fixed-menu__list">
            <li class="fixed-menu__item fixed-menu__item--active">
                <a href="" class="fixed-menu__link"></a>
            </li>
            <li class="fixed-menu__item">
                <a href="" class="fixed-menu__link"></a>
            </li>
            <li class="fixed-menu__item">
                <a href="" class="fixed-menu__link"></a>
            </li>
            <li class="fixed-menu__item">
                <a href="" class="fixed-menu__link"></a>
            </li>
            <li class="fixed-menu__item">
                <a href="" class="fixed-menu__link"></a>
            </li>
            <li class="fixed-menu__item">
                <a href="" class="fixed-menu__link"></a>
            </li>
            <li class="fixed-menu__item">
                <a href="" class="fixed-menu__link"></a>
            </li>
            <li class="fixed-menu__item">
                <a href="" class="fixed-menu__link"></a>
            </li>
            <li class="fixed-menu__item">
                <a href="" class="fixed-menu__link"></a>
            </li>
        </ul>
    </nav>

    <a href="#" class="hamburger">
        <span class="hamburger__plank"></span>
        <span class="hamburger__plank"></span>
        <span class="hamburger__plank"></span>
    </a>
    <div class="fullscreen-menu">
        <a href="" class="fullscreen-menu__close">
            <svg class="icon">
                <use xlink:href="./sprite.svg#close"></use>
            </svg>
        </a>
        <nav class="menu--full">
            <ul class="menu--full__list">
                <li class="menu--full__item">
                    <a href="" class="menu--full__link">О нас</a>
                </li>
                <li class="menu--full__item">
                    <a href="" class="menu--full__link">Наушники</a>
                </li>
                <li class="menu--full__item">
                    <a href="" class="menu--full__link">Команда</a>
                </li>
                <li class="menu--full__item">
                    <a href="" class="menu--full__link">Цены</a>
                </li>
                <li class="menu--full__item">
                    <a href="" class="menu--full__link">Отзывы</a>
                </li>
                <li class="menu--full__item">
                    <a href="" class="menu--full__link">Как мы работаем</a>
                </li>
                <li class="menu--full__item">
                    <a href="" class="menu--full__link">Контакты</a>
                </li>
            </ul>
        </nav>
    </div>

    <div class="modal" id="modal">
        <div class="modal__container">
            <div class="modal__message">
                Сообщение отправлено
            </div>
        <div class="modal__button-container">
            <a href="#" class="btn modal-btn">Закрыть</a>
        </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./scripts/tabs.js"></script>
    <script src="./scripts/menu.js"></script>
    <script src="./scripts/acco.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script src="./scripts/slider.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="jquery.fancybox.min.js"></script>
    <script src="./scripts/modal.js"></script>
    
</body>

</html>